[FRAMEWORK_DEFAULT]

;日志文件路径
log_file_path=./log

;日志文件名
log_file_name=team.log

;日志类型, roll_file：滚动日志   date_file：日期日志
log_type=roll_file

;滚动日志文件大小
roll_log_size=10240000

;滚动日志文件数量
roll_log_num=10

;运行时debug日志,  true / false
runtime_debug=true

;是否进行客户端登录验证,  true / false
need_login=false
login_aid=21000127

[ACCESS_LIMIT]
;单客户端访问频率
DEFAULT_MIN_INTERVAL_SEC=1
DEFAULT_MAX_ACCESS=2000
;整个服务器访问频率
SERVER_MIN_INTERVAL_SEC=1
SERVER_MAX_ACCESS=400

;memcache 信息
[cacheserverlist]
server_num=1
server_host1=127.0.0.1
server_port1=11211

;系统配置
[SYSTEM]
;是否停服,1代表停服，0代表开启
is_mantain=0
;参数是否加密 1代表加密 0代表明文
is_encrypt=0

[DB]
host=localhost
port=3306
user=root
password=carman123
database=test

[BASE_TCP_CLASS]
class=

[LOGSERVER]
;是否上报日志
is_log_enabled=0
host=192.168.1.9
port=4346
timeout=500

[RANKSERVER]
is_log_enabled=1
host=192.168.1.6
port=5353
timeout=500

[LOGIC]
is_static=0
dir=dgc
static_dir=dgc


[CHTMOD]
server_type=5
server_id=137
cp_id=0395
key_table=1
master_key=61722
chtmod_patch=PopCapToCHT
chtmod_file_name_stux=PopCap

[REDIS]
is_redis=1
host=127.0.0.1
post=6379
key=TT
